<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.controller.RiskController">
    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>
    <children>
        <Button fx:id="newGameButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="New Game"
                GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Button fx:id="loadGameButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Load Game"
                GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <Button fx:id="mapEditorButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Map Editor"
                GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        <Button fx:id="quitGameButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Quit Game"
                GridPane.columnIndex="1" GridPane.rowIndex="4" onAction="#quitGame"/>
    </children>
</GridPane>
