<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121"
          xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>
    <children>
        <Button fx:id="createMapButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0"
                text="Create New Map"/>
        <Button fx:id="loadEditMapButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0"
                text="Load Map and Edit" GridPane.rowIndex="1"/>
        <Button fx:id="backButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" text="Back"
                GridPane.rowIndex="2"/>
    </children>
</GridPane>
